<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="background">
        <h1 class="title">Pet-a-pup!</h1>
        <h2 id="score">0</h2>
    
    
        <div class="grid" id="grid">

            <div class="hole">
                <div class="pup" id="pup1"></div>
            </div>
            
            <div class="hole">
                <div class="pup" id="pup2"></div>
            </div>

            <div class="hole">
                <div class="pup" id="pup3"></div>
            </div>

            <div class="hole">
                <div class="pup" id="pup4"></div>
            </div>

            <div class="hole">
                <div class="pup" id="pup5"></div>
            </div>

            <div class="hole">
                <div class="pup" id="pup6"></div>
            </div>
        </div>
    </div>



<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
</body>
</html>